{
    "name": "tehbotnana-bot",
    "private": true,
    "description": "IRC bot by TehBanana",
    "version": "0.0.1",
    "author": {
        "name": "John Kernke",
        "email": "john.kernke@gmail.com"
    },
    "scripts": {
        "start": "node ./app"
    },
    "dependencies": {
        "logger": "johnkernke/logger",
        "tehbotnana-irc": "johnkernke/tehbotnana-irc",
        "tehbotnana-plugins": "johnkernke/tehbotnana-plugins"
    }
}
